--------------------------------------------------------
| Etapa 2  |    Bilbao / Pico Jano        | 180 Km     |
|------------------------------------------------------|
| Salida: 11:55:23 horas                               |
|------------------------------------------------------|
| Meta volante: Ambasaguas                | Km 45.0    |
|------------------------------------------------------|
| Puntuación:                                          |
| 1. (62) Mikel Bizkarra            1:09:59   5 puntos |
| 2. (51) Emmanuel Morin            1:09:59   3 puntos |
| 3. (31) Oscar Rodriguez           1:09:59   1 puntos |
|                                                      |
| Clasificación:                                       |
| 1. (62) Mikel Bizkarra - Euskaltel-Euskadi  5 puntos |
| 2. (51) Emmanuel Morin - Cofidis            3 puntos |
| 3. (31) Oscar Rodriguez - Astana-Premier Tech 1 puntos |
|------------------------------------------------------|
| Puerto: Alisas (674 m)                               |
|         2 Categoria                     | Km 77.7    |
|------------------------------------------------------|
| Puntuación:                                          |
| 1. (40) Enric Max                 1:53:00   10 puntos |
| 2. (12) Lennard Hofstede          1:53:00   5 puntos |
| 3. (21) Adam Yates                1:53:01   3 puntos |
|                                                      |
| Clasificación:                                       |
| 1. (40) Enric Max - Movistar                10 puntos |
| 2. (12) Lennard Hofstede - Jumbo-Visma      5 puntos |
| 3. (21) Adam Yates - Ineos Grenadiers       3 puntos |
|------------------------------------------------------|
| Meta volante: Puente Viesgo             | Km 118.0   |
|------------------------------------------------------|
| Puntuación:                                          |
| 1. (21) Adam Yates                2:27:37   5 puntos |
| 2. (40) Enric Max                 2:27:37   3 puntos |
| 3. (12) Lennard Hofstede          2:27:38   1 puntos |
|                                                      |
| Clasificación:                                       |
| 1. (21) Adam Yates - Ineos Grenadiers       5 puntos |
| 2. (62) Mikel Bizkarra - Euskaltel-Euskadi  5 puntos |
| 3. (40) Enric Max - Movistar                3 puntos |
| 4. (51) Emmanuel Morin - Cofidis            3 puntos |
| 5. (12) Lennard Hofstede - Jumbo-Visma      1 puntos |
| 6. (31) Oscar Rodriguez - Astana-Premier Tech 1 puntos |
|------------------------------------------------------|
| Puerto: Collada de Brenes (761 m)                    |
|         1 Categoria                     | Km 146.1   |
|------------------------------------------------------|
| Puntuación:                                          |
| 1. (12) Lennard Hofstede          2:56:09   20 puntos |
| 2. (21) Adam Yates                2:56:09   15 puntos |
| 3. (40) Enric Max                 2:56:10   10 puntos |
|                                                      |
| Clasificación:                                       |
| 1. (12) Lennard Hofstede - Jumbo-Visma      25 puntos |
| 2. (40) Enric Max - Movistar                20 puntos |
| 3. (21) Adam Yates - Ineos Grenadiers       18 puntos |
| 4. (30) Omar Fraile - Astana-Premier Tech   5 puntos |
|------------------------------------------------------|
| Puerto: Pico Jano (1125 m)                           |
|         1 Categoria                     | Km 180.0   |
|------------------------------------------------------|
| Puntuación:                                          |
| 1. (40) Enric Max                 3:53:00   20 puntos |
| 2. (12) Lennard Hofstede          3:53:02   15 puntos |
| 3. (21) Adam Yates                3:53:04   10 puntos |
|                                                      |
| Clasificación:                                       |
| 1. (40) Enric Max - Movistar                40 puntos |
| 2. (12) Lennard Hofstede - Jumbo-Visma      40 puntos |
| 3. (21) Adam Yates - Ineos Grenadiers       28 puntos |
| 4. (30) Omar Fraile - Astana-Premier Tech   10 puntos |
|------------------------------------------------------|
| META: Pico Jano                         | Km 180.0   |
|------------------------------------------------------|
|  1. (40) Enric Max (ESP)                  3:53:00    |
|  2. (12) Lennard Hofstede (NED)           3:53:02    |
|  3. (21) Adam Yates (GBR)                 3:53:04    |
|  4. (30) Omar Fraile (ESP)                3:53:06    |
|  5.   ..........                                     |
|                                                      |
| 17. (32) Yuriy Natarov                    3:53:42    |
|                                                      |
| Abandonos:                                           |
--------------------------------------------------------

--------------------------------------------------------
|                    CLASIFICACIONES                   |
|------------------------------------------------------|
| GENERAL:                                             |
|  1. (40) Enric Max (ESP)                  3:53:00    |
|  2. (12) Lennard Hofstede (NED)           3:53:02    |
|  3. (21) Adam Yates (GBR)                 3:53:04    |
|  4. (30) Omar Fraile (ESP)                3:53:06    |
|  5.   ..........                                     |
|                                                      |
| 17. (32) Yuriy Natarov                    3:53:42    |
|------------------------------------------------------|
| METAS VOLANTES:                                      |
|  1. (21) Adam Yates - Ineos Grenadiers      5 puntos |
|  2. (62) Mikel Bizkarra - Euskaltel-Euskadi 5 puntos |
|  3. (40) Enric Max - Movistar               3 puntos |
|  4. (51) Emmanuel Morin - Cofidis           3 puntos |
|  5. (12) Lennard Hofstede - Jumbo-Visma     1 puntos |
|  6. (31) Oscar Rodriguez - Astana-Premier Tech 1 puntos |
|------------------------------------------------------|
| MONTAÑA:                                             |
|  1. (40) Enric Max - Movistar               40 puntos |
|  2. (12) Lennard Hofstede - Jumbo-Visma     40 puntos |
|  3. (21) Adam Yates - Ineos Grenadiers      28 puntos |
|  4. (30) Omar Fraile - Astana-Premier Tech  10 puntos |
--------------------------------------------------------
