---------------------------------------------------
|Etapa 1  |    Irun / Bilbao         | 187 Km 11  |
|-------------------------------------------------|
|Salida: 12:25:13 horas                           |
|-------------------------------------------------|
|Meta volante: Zumaia                | Km 50.2    |
|-------------------------------------------------|
|Puntuación:                                      |
|1. (30) Omar Fraile           1:20:13   5 Puntos |
|2. (41) Nelson Oliveira       1:20:14   3 Puntos |
|3. (50) Guillaume Martin      1:20:16   1 Punto  |
|                                                 |
|Clasificación:                                   |
|1. (30) Omar Fraile - Astana-Premier    5 Puntos |
|2. (41) Nelson Oliveira - Movistar      3 Puntos |
|3. (50) Guillaume Martin - Cofidis      1 Punto  |
|-------------------------------------------------|
|Puerto: Balkon de Bizkaia (433 m)                |
|        3 Categoria -               Km 98.2      |
|-------------------------------------------------|
|Puntuación:                                      |
|1. (20) Egan Bernal           2:34:12   5 Puntos |
|2. (10) Primo Roglic          2:34:12   3 Puntos |
|3. (51) Emmanuel Morin        2:34:13   1 Punto  |
|                                                 |
|Clasificación:                                   |
|1. (20) Egan Bernal - Ineos Grenadiers  5 Puntos |
|2. (10) Primo Roglic - Jumbo-Visma      3 Puntos |
|3. (51) Emmauel Morin - Cofidis         1 Punto  |
|-------------------------------------------------|
|Puerto: Alto de Morga (332 m)                    |
|        3 Categoria -               Km 125.4     |
|-------------------------------------------------|
|Puntuación:                                      |
|1. (51) Emmanuel Morin        3:07:05   5 Puntos |
|2. (20) Egan Bernal           3:07:05   3 Puntos |
|3. (10) Primo Roglic          3:07:05   1 Punto  |
|                                                 |
|Clasificación:                                   |
|1. (20) Egan Bernal - Ineos Grenadiers  8 Puntos |
|2. (51) Emmanuel Morin - Cofidis        6 Puntos |
|3. (10) Primo Roglic - Jumbo-Visma      4 Puntos |
|-------------------------------------------------|
|Meta volante: Galdakao              | Km 158.5   |
|-------------------------------------------------|
|Puntuación:                                      |
|1. (10) Primo Roglic          3:42:35   5 Puntos |
|2. (51) Emmanuel Morin        3:42:35   3 Puntos |
|3. (30) Omar Fraile           3:42:36   1 Punto  |
|                                                 |
|Clasificación:                                   |
|1. (30) Omar Fraile - Astana Premier    6 Puntos |
|2. (10) Primo Roglic - Jumbo-Visma      5 Puntos |
|3. (41) Nelson Oliveira - Movistar      3 Puntos |
|4. (51) Emmanuel Morin - Cofidis        3 Puntos |
|5. (50) Guillaume Martin - Cofidis      1 Punto  |
|-------------------------------------------------|
|M E T A: Bilbao                     | Km 187.0   |
|-------------------------------------------------|
| 1. (10) Primo Roglic (SLO)          4:11:38     |
| 2. (30) Omar Fraile (ESP)           4:11:38     |
| 3. (20) Egan Bernal (COL)           4:11:38     |
| 4. (51) Emmanuel Morin (FRA)        4:11:39     |
| 5.   ..........                                 |
|                                                 |
|17. (61) Gotzon Martin (ESP)         4:12:05     |
|                                                 |
|Abandonos:                                       |
| (41) Nelson Oliveira                            |
---------------------------------------------------

---------------------------------------------------
|                  CLASIFICACIONES                |
|-------------------------------------------------|
|GENERAL:                                         |
| 1. (10) Primo Roglic (SLO)          4:11:38     |
| 2. (30) Omar Fraile (ESP)           4:11:38     |
| 3. (20) Egan Bernal (COL)           4:11:38     |
| 4. (51) Emmanuel Morin (FRA)        4:11:39     |
| 5.   ..........                                 |
|                                                 |
|17. (61) Gotzon Martin (ESP)         4:12:05     |
|-------------------------------------------------|
|METAS VOLANTES:                                  |
|1. (30) Omar Fraile - Astana Premier    6 Puntos |
|2. (10) Primo Roglic - Jumbo-Visma      5 Puntos |
|3. (41) Nelson Oliveira - Movistar      3 Puntos |
|4. (51) Emmanuel Morin - Cofidis        3 Puntos |
|5. (50) Guillaume Martin - Cofidis      1 Punto  |
|-------------------------------------------------|
|MONTAÑA:                                         |
|1. (20) Egan Bernal - Ineos Grenadiers  8 Puntos |
|2. (51) Emmanuel Morin - Cofidis        6 Puntos |
|3. (10) Primo Roglic - Jumbo-Visma      4 Puntos |
---------------------------------------------------













