--------------------------------------------------------
| Etapa 1  |    Irun / Bilbao             | 187 Km     |
|------------------------------------------------------|
| Salida: 12:25:13 horas                               |
|------------------------------------------------------|
| Meta volante: Zumaia                    | Km 50.2    |
|------------------------------------------------------|
| Puntuación:                                          |
| 1. (30) Omar Fraile               1:20:13   5 puntos |
| 2. (41) Nelson Oliveira           1:20:14   3 puntos |
| 3. (50) Guillaume Martin          1:20:16   1 puntos |
|                                                      |
| Clasificación:                                       |
| 1. (30) Omar Fraile - Astana-Premier Tech   5 puntos |
| 2. (41) Nelson Oliveira - Movistar          3 puntos |
| 3. (50) Guillaume Martin - Cofidis          1 puntos |
|------------------------------------------------------|
| Puerto: Balkon de Bizkaia (433 m)                    |
|         3 Categoria                     | Km 98.2    |
|------------------------------------------------------|
| Puntuación:                                          |
| 1. (20) Egan Bernal               2:34:12   5 puntos |
| 2. (10) Primoz Roglic             2:34:12   3 puntos |
| 3. (51) Emmanuel Morin            2:34:13   1 puntos |
|                                                      |
| Clasificación:                                       |
| 1. (20) Egan Bernal - Ineos Grenadiers      5 puntos |
| 2. (10) Primoz Roglic - Jumbo-Visma         3 puntos |
| 3. (51) Emmanuel Morin - Cofidis            1 puntos |
|------------------------------------------------------|
| Puerto: Alto de Morga (332 m)                        |
|         3 Categoria                     | Km 125.4   |
|------------------------------------------------------|
| Puntuación:                                          |
| 1. (51) Emmanuel Morin            3:07:05   5 puntos |
| 2. (20) Egan Bernal               3:07:05   3 puntos |
| 3. (10) Primoz Roglic             3:07:05   1 puntos |
|                                                      |
| Clasificación:                                       |
| 1. (20) Egan Bernal - Ineos Grenadiers      8 puntos |
| 2. (51) Emmanuel Morin - Cofidis            6 puntos |
| 3. (10) Primoz Roglic - Jumbo-Visma         4 puntos |
|------------------------------------------------------|
| Meta volante: Galdakao                  | Km 158.5   |
|------------------------------------------------------|
| Puntuación:                                          |
| 1. (10) Primoz Roglic             3:42:35   5 puntos |
| 2. (51) Emmanuel Morin            3:42:35   3 puntos |
| 3. (30) Omar Fraile               3:42:36   1 puntos |
|                                                      |
| Clasificación:                                       |
| 1. (30) Omar Fraile - Astana-Premier Tech   6 puntos |
| 2. (10) Primoz Roglic - Jumbo-Visma         5 puntos |
| 3. (41) Nelson Oliveira - Movistar          3 puntos |
| 4. (51) Emmanuel Morin - Cofidis            3 puntos |
| 5. (50) Guillaume Martin - Cofidis          1 puntos |
|------------------------------------------------------|
| META: Bilbao                            | Km 187.0   |
|------------------------------------------------------|
|  1. (10) Primoz Roglic (SLO)              4:11:38    |
|  2. (20) Egan Bernal (COL)                4:11:38    |
|  3. (30) Omar Fraile (ESP)                4:11:38    |
|  4. (51) Emmanuel Morin (FRA)             4:11:39    |
|  5.   ..........                                     |
|                                                      |
| 17. (61) Gotzon Martin (ESP)              4:12:05    |
|                                                      |
| Abandonos:                                           |
|   (41) Nelson Oliveira                               |
--------------------------------------------------------

--------------------------------------------------------
|                    CLASIFICACIONES                   |
|------------------------------------------------------|
| GENERAL:                                             |
|  1. (10) Primoz Roglic (SLO)              4:11:38    |
|  2. (20) Egan Bernal (COL)                4:11:38    |
|  3. (30) Omar Fraile (ESP)                4:11:38    |
|  4. (51) Emmanuel Morin (FRA)             4:11:39    |
|  5.   ..........                                     |
|                                                      |
| 17. (61) Gotzon Martin (ESP)              4:12:05    |
|------------------------------------------------------|
| METAS VOLANTES:                                      |
|  1. (30) Omar Fraile - Astana-Premier Tech  6 puntos |
|  2. (10) Primoz Roglic - Jumbo-Visma        5 puntos |
|  3. (41) Nelson Oliveira - Movistar         3 puntos |
|  4. (51) Emmanuel Morin - Cofidis           3 puntos |
|  5. (50) Guillaume Martin - Cofidis         1 puntos |
|------------------------------------------------------|
| MONTAÑA:                                             |
|  1. (20) Egan Bernal - Ineos Grenadiers     8 puntos |
|  2. (51) Emmanuel Morin - Cofidis           6 puntos |
|  3. (10) Primoz Roglic - Jumbo-Visma        4 puntos |
--------------------------------------------------------
