--------------------------------------------------------
| Etapa 3  |    Ronda / Montilla          | 171 Km     |
|------------------------------------------------------|
| Salida: 11:55:23 horas                               |
|------------------------------------------------------|
| Meta volante: Campillos                 | Km 52.0    |
|------------------------------------------------------|
| Puntuación:                                          |
| 1. (52) Eddy Fine                 1:12:42   5 puntos |
| 2. (30) Omar Fraile               1:12:42   3 puntos |
| 3. (12) Lennard Hofstede          1:12:43   1 puntos |
|                                                      |
| Clasificación:                                       |
| 1. (30) Omar Fraile - Astana-Premier Tech   9 puntos |
| 2. (51) Emmanuel Morin - Cofidis            6 puntos |
| 3. (10) Primoz Roglic - Jumbo-Visma         5 puntos |
| 4. (52) Eddy Fine - Cofidis                 5 puntos |
| 5. (21) Adam Yates - Ineos Grenadiers       5 puntos |
| 6. (62) Mikel Bizkarra - Euskaltel-Euskadi  5 puntos |
| 7. (40) Enric Max - Movistar                3 puntos |
| 8. (12) Lennard Hofstede - Jumbo-Visma      2 puntos |
| 9. (50) Guillaume Martin - Cofidis          1 puntos |
| 10. (31) Oscar Rodriguez - Astana-Premier Tech 1 puntos |
|------------------------------------------------------|
| Meta volante: Jauja                     | Km 94.3    |
|------------------------------------------------------|
| Puntuación:                                          |
| 1. (30) Omar Fraile               1:58:29   5 puntos |
| 2. (52) Eddy Fine                 1:58:29   3 puntos |
| 3. (12) Lennard Hofstede          1:58:29   1 puntos |
|                                                      |
| Clasificación:                                       |
| 1. (30) Omar Fraile - Astana-Premier Tech   14 puntos |
| 2. (52) Eddy Fine - Cofidis                 8 puntos |
| 3. (51) Emmanuel Morin - Cofidis            6 puntos |
| 4. (10) Primoz Roglic - Jumbo-Visma         5 puntos |
| 5. (21) Adam Yates - Ineos Grenadiers       5 puntos |
| 6. (62) Mikel Bizkarra - Euskaltel-Euskadi  5 puntos |
| 7. (40) Enric Max - Movistar                3 puntos |
| 8. (12) Lennard Hofstede - Jumbo-Visma      3 puntos |
| 9. (50) Guillaume Martin - Cofidis          1 puntos |
| 10. (31) Oscar Rodriguez - Astana-Premier Tech 1 puntos |
|------------------------------------------------------|
| Meta volante: Moriles                   | Km 114.6   |
|------------------------------------------------------|
| Puntuación:                                          |
| 1. (30) Omar Fraile               2:16:54   5 puntos |
| 2. (12) Lennard Hofstede          2:16:54   3 puntos |
| 3. (52) Eddy Fine                 2:16:56   1 puntos |
|                                                      |
| Clasificación:                                       |
| 1. (30) Omar Fraile - Astana-Premier Tech   19 puntos |
| 2. (52) Eddy Fine - Cofidis                 9 puntos |
| 3. (12) Lennard Hofstede - Jumbo-Visma      6 puntos |
| 4. (51) Emmanuel Morin - Cofidis            6 puntos |
| 5. (10) Primoz Roglic - Jumbo-Visma         5 puntos |
| 6. (21) Adam Yates - Ineos Grenadiers       5 puntos |
| 7. (62) Mikel Bizkarra - Euskaltel-Euskadi  5 puntos |
| 8. (40) Enric Max - Movistar                3 puntos |
| 9. (50) Guillaume Martin - Cofidis          1 puntos |
| 10. (31) Oscar Rodriguez - Astana-Premier Tech 1 puntos |
|------------------------------------------------------|
| META: Montilla                          | Km 171.0   |
|------------------------------------------------------|
|  1. (52) Eddy Fine (FRA)                  3:53:00    |
|  2. (12) Lennard Hofstede (NED)           3:53:02    |
|  3. (30) Omar Fraile (ESP)                3:53:02    |
|  4. (60) Mikel Bizkarra (ESP)             3:53:03    |
|  5.   ..........                                     |
|                                                      |
| 16. (31) Oscar Rodriguez (ESP)            3:53:30    |
|                                                      |
| Abandonos:                                           |
|   (51) Emmanuel Morin                                |
--------------------------------------------------------

--------------------------------------------------------
|                    CLASIFICACIONES                   |
|------------------------------------------------------|
| GENERAL:                                             |
|  1. (52) Eddy Fine (FRA)                  3:53:00    |
|  2. (12) Lennard Hofstede (NED)           3:53:02    |
|  3. (30) Omar Fraile (ESP)                3:53:02    |
|  4. (60) Mikel Bizkarra (ESP)             3:53:03    |
|  5.   ..........                                     |
|                                                      |
| 16. (31) Oscar Rodriguez (ESP)            3:53:30    |
|------------------------------------------------------|
| METAS VOLANTES:                                      |
|  1. (30) Omar Fraile - Astana-Premier Tech  19 puntos |
|  2. (52) Eddy Fine - Cofidis                9 puntos |
|  3. (12) Lennard Hofstede - Jumbo-Visma     6 puntos |
|  4. (51) Emmanuel Morin - Cofidis           6 puntos |
|  5. (10) Primoz Roglic - Jumbo-Visma        5 puntos |
|  6. (21) Adam Yates - Ineos Grenadiers      5 puntos |
|  7. (62) Mikel Bizkarra - Euskaltel-Euskadi 5 puntos |
|  8. (40) Enric Max - Movistar               3 puntos |
|  9. (50) Guillaume Martin - Cofidis         1 puntos |
| 10. (31) Oscar Rodriguez - Astana-Premier Tech 1 puntos |
|------------------------------------------------------|
| MONTAÑA:                                             |
|  1. (40) Enric Max - Movistar               40 puntos |
|  2. (12) Lennard Hofstede - Jumbo-Visma     40 puntos |
|  3. (21) Adam Yates - Ineos Grenadiers      28 puntos |
|  4. (30) Omar Fraile - Astana-Premier Tech  10 puntos |
|  5. (20) Egan Bernal - Ineos Grenadiers     8 puntos |
|  6. (51) Emmanuel Morin - Cofidis           6 puntos |
|  7. (10) Primoz Roglic - Jumbo-Visma        4 puntos |
--------------------------------------------------------
